<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Image_Search"
        android:icon="@drawable/ic_baseline_image_search_24"
        android:title="Image Search" />

    <item
        android:id="@+id/Keyword_Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Keyword Search" />

    <item
        android:id="@+id/Wishlist"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_Wishlist"/>
    <item
        android:id="@+id/My_Account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_Myaccount" />

</menu>