<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fashback" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <ImageView
            android:id="@+id/iv_capture"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:rotation="90" />

        <TextView
            android:id="@+id/detectedImage"
            android:layout_width="244dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/iv_capture"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textRec"
            android:layout_width="246dp"
            android:layout_height="56dp"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_toStartOf="@+id/iv_capture"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_above="@+id/nav_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="-55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyitemlay" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startCamera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recycler_view"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="71dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/cameraicon"
        android:visibility="visible"
        app:fabSize="normal"
        tools:visibility="visible" />
</RelativeLayout>